<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lihp-vboly</artifactId>
	<name>智能抢购工具</name>
	<version>1.3.2</version>
	<description>微薄利,众划算网站智能抢购工具

功能入口[com.lihp.t.T.java]

微薄利入口[com.lihp.t.vboly.T.java]
众划算[com.lihp.t.zhonghs.T.java]

应用技术:
	1)HtmlUnit 2.13 (与httpClient记录登录状态和调整方面较httpClient更好用)
	2)WebClientManager单例模式 (管理WebClient)
	3)WebClient实例池 (单个WebClient对象多线程使用存在问题)

特点：
	依赖lihp-common</description>

	<parent>
		<groupId>com.lihp</groupId>
		<artifactId>lihp-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.lihp</groupId>
			<artifactId>lihp-common</artifactId>
			<version>${project.unify.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.4</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.2</version>
        <type>jar</type>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 生成可执行jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.lihp.t.T</mainClass><!-- 入口类名 -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 拷贝所以jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>